{
  "name": "dbserver-test",
  "version": "1.0.0",
  "description": "This is a test to a Front-end developer job.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafonha/DBServer-test.git"
  },
  "author": "rafonha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafonha/DBServer-test/issues"
  },
  "homepage": "https://github.com/rafonha/DBServer-test#readme"
}
